#BlueJ class context
comment0.target=Cowboy
comment1.params=
comment1.target=Cowboy()
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment13.params=
comment13.target=void\ left()
comment14.params=
comment14.target=void\ right()
comment15.params=
comment15.target=void\ up()
comment16.params=
comment16.target=void\ down()
comment2.params=left
comment2.target=void\ setLeft(boolean)
comment3.params=right
comment3.target=void\ setRight(boolean)
comment4.params=up
comment4.target=void\ setUp(boolean)
comment5.params=down
comment5.target=void\ setDown(boolean)
comment6.params=
comment6.target=boolean\ getLeft()
comment7.params=
comment7.target=boolean\ getRight()
comment8.params=
comment8.target=boolean\ getUp()
comment9.params=
comment9.target=boolean\ getDown()
numComments=17
