#BlueJ package file
dependency1.from=Coin
dependency1.to=Cowboy
dependency1.type=UsesDependency
dependency2.from=Damn
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Damn
dependency3.to=Cowboy
dependency3.type=UsesDependency
dependency4.from=Damn
dependency4.to=Enemies
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Damn
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=700
target2.height=50
target2.name=Sounds
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=580
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=580
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=410
target5.height=50
target5.name=Cowboy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=580
target6.height=50
target6.name=Slovo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=30
target7.height=50
target7.name=Damn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=590
